apiVersion: v1
kind: Pod
metadata:
  name: pod-with-secret
spec:
  containers:
  - name: pod-with-secret
    image: redis
    volumeMounts:
    - name: foo
      mountPath: "/etc/foo"
      readOnly: true
  volumes:
  - name: foo
    projected:
      sources:
      - secret:
          name: db-user-pass
          items:
          - key: username.txt
            path: db/user/name
          - key: password.txt
            path: db/password
---
apiVersion: v1
data:
  password.txt: MWYyZDFlMmU2N2Rm
  username.txt: YWRtaW4=
kind: Secret
metadata:
  name: db-user-pass
  namespace: default
type: Opaque
